# wx-ebook-download-cloud

./: pom.xml
docker/: docker-compose.yml
docker/ebookDownloadAuth/: Dockerfile
docker/ebookDownloadBook/: Dockerfile
docker/ebookDownloadGateway/: Dockerfile
docker/ebookDownloadReadCircle/: Dockerfile
docker/ebookDownloadUser/: Dockerfile
docker/mysql/: Dockerfile
docker/nacos/: Dockerfile
docker/nginx/cert/: www.freebook.icu.key  www.freebook.icu.pem  www.yangjiahai.top.key  www.yangjiahai.top.pem
docker/nginx/conf/: nginx.conf
docker/redis/: Dockerfile
docker/redis/conf/: redismaster.conf  redisslave1.conf  redisslave2.conf
docker/redis/sentinel/: docker-compose.yml  sentinel1.conf  sentinel2.conf  sentinel3.conf
ebook-download-auth/: pom.xml
ebook-download-auth/src/main/java/com/yangjiahai/ebookdownload/: AuthenticationApplication.java
ebook-download-auth/src/main/java/com/yangjiahai/ebookdownload/config/: RedisConfig.java  Swagger2Config.java  WebConfigurer.java
ebook-download-auth/src/main/java/com/yangjiahai/ebookdownload/controller/: AuthController.java
ebook-download-auth/src/main/resources/: bootstrap.yml
ebook-download-auth/src/test/java/com/yangjiahai/ebookdownload/: AuthenticationApplicationTest.java  logback-spring.xml
ebook-download-book/: pom.xml
ebook-download-book/src/main/java/com/yangjiahai/ebookdownload/: BookApplication.java
ebook-download-book/src/main/java/com/yangjiahai/ebookdownload/VO/: BookVO.java  CommentsVO.java  InterviewCommentsVO.java
ebook-download-book/src/main/java/com/yangjiahai/ebookdownload/config/: MybatisPlusConfig.java  WebConfigurer.java
ebook-download-book/src/main/java/com/yangjiahai/ebookdownload/controller/: BannerController.java  BookCategoryController.java  BookCommentsController.java  BookController.java  InterviewCommentsController.java  InterviewController.java
ebook-download-book/src/main/java/com/yangjiahai/ebookdownload/feignClient/: UserClient.java
ebook-download-book/src/main/java/com/yangjiahai/ebookdownload/handler/: CustomHandler.java
ebook-download-book/src/main/java/com/yangjiahai/ebookdownload/interceptor/: TokenInterceptor.java
ebook-download-book/src/main/java/com/yangjiahai/ebookdownload/mapper/: BannerMapper.java  BookCategoryMapper.java  BookCommentsMapper.java  BookMapper.java  InterviewCommentsMapper.java  InterviewMapper.java
ebook-download-book/src/main/java/com/yangjiahai/ebookdownload/service/: BannerService.java  BookCategoryService.java  BookCommentsService.java  BookService.java  InterviewCommentsService.java  InterviewService.java
ebook-download-book/src/main/java/com/yangjiahai/ebookdownload/service/impl/: BannerServiceImpl.java  BookCategoryServiceImpl.java  BookCommentsServiceImpl.java  BookServiceImpl.java  InterviewCommentsServiceImpl.java  InterviewServiceImpl.java
ebook-download-book/src/main/resources/: bootstrap.yml
ebook-download-book/src/main/resources/mapper/: BannerMapper.xml  BookCategorymapper.xml  BookMapper.xml
ebook-download-book/src/test/java/com/yangjiahai/ebookdownload/: BookApplicationTest.java
ebook-download-common/: pom.xml
ebook-download-common/src/main/java/com/yangjiahai/ebookdownload/annotation/: RequiredToken.java
ebook-download-common/src/main/java/com/yangjiahai/ebookdownload/constants/: Result.java
ebook-download-common/src/main/java/com/yangjiahai/ebookdownload/entity/: Banner.java  Book.java  BookCategory.java  BookComments.java  CircleFriends.java  CircleFriendsImg.java  CircleReport.java  CircleReportImg.java  CollectionRecords.java  DownloadHistory.java  Interview.java  InterviewCategory.java  InterviewComments.java  ProblemFeedback.java  SearchAdvice.java  User.java
ebook-download-common/src/main/java/com/yangjiahai/ebookdownload/enums/: ResultCodeEnum.java
ebook-download-common/src/main/java/com/yangjiahai/ebookdownload/exception/: EbookDownloadException.java  GlobalExceptionHandler.java
ebook-download-common/src/main/java/com/yangjiahai/ebookdownload/utils/: HttpClientUtil.java  JWTUtils.java  WechatUtil.java
ebook-download-common/src/test/java/com/yangjiahai/ebookdownload/: CommonTest.java
ebook-download-gateway/: pom.xml
ebook-download-gateway/src/main/java/com/yangjiahai/ebookdownload/: GatewayApplication.java
ebook-download-gateway/src/main/java/com/yangjiahai/ebookdownload/filter/: AuthorizeFilter.java
ebook-download-gateway/src/main/resources/: --application-dev.yml--  --application-product.yml--  application.yml  www.freebook.icu.pfx
ebook-download-oss/: pom.xml
ebook-download-oss/src/main/java/com/yangjiahai/ebookdownload/: OssApplication.java
ebook-download-oss/src/main/java/com/yangjiahai/ebookdownload/controller/: DownloadController.java  UploadController.java
ebook-download-oss/src/main/java/com/yangjiahai/ebookdownload/dto/: OssDTO.java
ebook-download-oss/src/main/java/com/yangjiahai/ebookdownload/mapper/: UploadMapper.java
ebook-download-oss/src/main/java/com/yangjiahai/ebookdownload/service/: DownloadService.java  UploadService.java
ebook-download-oss/src/main/java/com/yangjiahai/ebookdownload/service/impl/: DownloadServiceImpl.java  UploadServiceImpl.java
ebook-download-oss/src/main/resources/: bootstrap.yml
ebook-download-oss/src/main/resources/mapper/: UploadMapper.xml
ebook-download-oss/src/test/java/com/yangjiahai/ebookdownload/: OssApplicationTest.java
ebook-download-read-circle/: pom.xml
ebook-download-read-circle/src/main/java/com/yangjiahai/ebookdownload/: ReadCircleApplication.java
ebook-download-read-circle/src/main/resources/: bootstrap.yml
ebook-download-read-circle/src/main/resources/mapper/: ReadCircleReportImgMapper.xml
ebook-download-user/: pom.xml
ebook-download-user/src/main/java/com/yangjiahai/ebookdownload/: UserApplication.java
ebook-download-user/src/main/resources/: bootstrap.yml
ebook-download-user/src/main/resources/mapper/: DownloadHistoryMapper.xml  ProblemFeedbackMapper.xml
ebook-download-user/src/test/java/com/yangjiahai/ebookdownload/: UserApplicationTest.java
(+54 files in other folders)
